<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/toolbar_favorite"
        android:showAsAction="always"
        android:title="@string/action_favorite"/>
    
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/toolbar_refresh"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>
